language: haskell

before_install:
  - cd groundhog-test
  - psql -f test/init_postgresql.sql -U postgres
  - mysql < test/init_mysql.sql

install:
  - cabal install --force-reinstalls -fsqlite -fpostgresql -fmysql

