language: haskell

before_install:
  - cd groundhog-test
  - psql -f init_postgresql.sql -U postgres
  - mysql -u root < init_mysql.sql

install:
  - cabal install --only-dependencies --enable-tests -fsqlite -fpostgresql -fmysql
  - cabal configure --enable-tests -fsqlite -fpostgresql -fmysql
  - cabal build
  - cabal test --log=/dev/stdout
